<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="Emptypane" prefHeight="774.0" prefWidth="1210.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fx:id="mainFrame" arcHeight="5.0" arcWidth="5.0" fill="#227b94" height="200.0" layoutX="44.0" layoutY="167.0" stroke="#227b94" strokeType="INSIDE" width="717.0" />
      <Rectangle fx:id="countframe" arcHeight="5.0" arcWidth="5.0" fill="#d4d5d7" height="71.0" layoutX="44.0" layoutY="405.0" stroke="#faf0f0" strokeType="INSIDE" width="349.0" />
      <Rectangle fx:id="coountframe2" arcHeight="5.0" arcWidth="5.0" fill="#d4d5d7" height="71.0" layoutX="422.0" layoutY="405.0" stroke="#f2f1f1" strokeType="INSIDE" width="330.0" />
      <Text fx:id="welcometopic" fill="#faf6f6" layoutX="58.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welocome to Culinary Academy" wrappingWidth="355.495361328125">
         <font>
            <Font name="Cambria Bold" size="32.0" />
         </font>
      </Text>
      <Text fx:id="welcommedesc" fill="#efebeb" layoutX="58.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Explore our hospitality courses, register with ease, and track your progress. Begin your journey to becoming a hospitality expert!👨‍🍳🍽️" wrappingWidth="281.2855224609375">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <ImageView fx:id="pic1" fitHeight="200.0" fitWidth="268.0" layoutX="495.0" layoutY="167.0">
         <image>
            <Image url="@../Assert/aefb1a979fff398cf8b3b6acc25b58c5.jpg" />
         </image>
      </ImageView>
      <Text fx:id="course" layoutX="444.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COURSE">
         <font>
            <Font name="Cambria Math" size="19.0" />
         </font>
      </Text>
      <Text fx:id="student" layoutX="63.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STUDENTS">
         <font>
            <Font name="Cambria Math" size="19.0" />
         </font>
      </Text>
      <Text fx:id="studentcounttxt" layoutX="319.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="42.93670654296875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="coursecountxtx" layoutX="694.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20" wrappingWidth="42.93670654296875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Rectangle fx:id="ff1" arcHeight="5.0" arcWidth="5.0" fill="#227b94" height="71.0" layoutX="44.0" layoutY="664.0" stroke="#227b94" strokeType="INSIDE" width="235.0" />
      <Text layoutX="58.0" layoutY="689.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="baking" fill="#ece7e7" layoutX="58.0" layoutY="690.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Baking &amp; Pastry Art ">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Text>
      <Text fx:id="month1" fill="#ece7e7" layoutX="58.0" layoutY="715.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6 Month">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Text>
      <ImageView fx:id="pic2" fitHeight="150.0" fitWidth="188.0" layoutX="48.0" layoutY="516.0">
         <image>
            <Image url="@../Assert/19e3021a3d6fdc62be8839400395c740.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="f3" arcHeight="5.0" arcWidth="5.0" fill="#227b94" height="71.0" layoutX="478.0" layoutY="664.0" stroke="#227b94" strokeType="INSIDE" width="235.0" />
      <Text fx:id="desc3" fill="#ece7e7" layoutX="492.0" layoutY="690.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Professional Cooking">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Text>
      <Text fx:id="month2" fill="#ece7e7" layoutX="492.0" layoutY="715.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 Year">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Text>
      <ImageView fx:id="pic3" fitHeight="134.0" fitWidth="200.0" layoutX="481.0" layoutY="516.0">
         <image>
            <Image url="@../Assert/fa24d407f4bca71db4f02268a8f07025.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="f1" arcHeight="5.0" arcWidth="5.0" fill="#d4d5d7" height="109.0" layoutX="213.0" layoutY="537.0" stroke="#d4d5d7" strokeType="INSIDE" styleClass="ra" width="235.0" />
      <Text fx:id="desc1" layoutX="225.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" 6-month course focused on essential baking and pastry skills, including creating and decorating a variety of baked goods and desserts. Perfect for beginners." wrappingWidth="214.4000244140625">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Rectangle fx:id="f2" arcHeight="5.0" arcWidth="5.0" fill="#d4d5d7" height="109.0" layoutX="653.0" layoutY="529.0" stroke="#d4d5d7" strokeType="INSIDE" width="235.0" />
      <Text fx:id="desc2" layoutX="670.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1-year course focused on mastering professional cooking techniques, menu planning, and advanced food preparation for a career in the culinary industry." wrappingWidth="214.4000244140625">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <ImageView fx:id="pic4" fitHeight="200.0" fitWidth="155.0" layoutX="964.0" layoutY="389.0">
         <image>
            <Image url="@../Assert/2b4438c84840f07cdcb66925f64b17d0.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="frame6" arcHeight="5.0" arcWidth="5.0" fill="#227b94" height="71.0" layoutX="934.0" layoutY="663.0" stroke="#227b94" strokeType="INSIDE" width="235.0" />
      <Text fx:id="desc7" fill="#ece7e7" layoutX="948.0" layoutY="692.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food Safety and Hygiene">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Text>
      <Text fx:id="month3" fill="#ece7e7" layoutX="948.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3 Month">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Text>
      <Rectangle fx:id="f5" arcHeight="5.0" arcWidth="5.0" fill="#d4d5d7" height="109.0" layoutX="934.0" layoutY="555.0" stroke="#d4d5d7" strokeType="INSIDE" width="235.0" />
      <Text fx:id="desc5" layoutX="949.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-month course covering essential food safety and hygiene practices, including proper handling, storage, and sanitation methods to ensure safe food preparation in culinary environments." wrappingWidth="214.4000244140625">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <TextField fx:id="SearchBar" layoutX="723.0" layoutY="37.0" opacity="0.15" prefHeight="31.0" prefWidth="224.0" promptText="Search" style="-fx-background-color: black; -fx-background-radius: 20;" />
      <Text layoutX="731.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" />
      <ImageView fx:id="serchpic" fitHeight="18.0" fitWidth="19.0" layoutX="915.0" layoutY="44.0">
         <image>
            <Image url="@../../../../../Final-Project-Layerd/src/main/resources/Images/icons8-search-50.png" />
         </image>
      </ImageView>
      <ImageView fx:id="setting" fitHeight="18.0" fitWidth="18.0" layoutX="1056.0" layoutY="45.0">
         <image>
            <Image url="@../../../../../Final-Project-Layerd/src/main/resources/Images/icons8-setting-50.png" />
         </image>
      </ImageView>
      <ImageView fx:id="notification" fitHeight="19.0" fitWidth="20.0" layoutX="1011.0" layoutY="45.0">
         <image>
            <Image url="@../../../../../Final-Project-Layerd/src/main/resources/Images/icons8-bell-24.png" />
         </image>
      </ImageView>
      <ImageView fx:id="qu" fitHeight="20.0" fitWidth="20.0" layoutX="964.0" layoutY="44.0">
         <image>
            <Image url="@../../../../../Final-Project-Layerd/src/main/resources/Images/icons8-question-30.png" />
         </image>
      </ImageView>
      <ImageView fx:id="adminpic" fitHeight="71.0" fitWidth="83.0" layoutX="1101.0" layoutY="25.0">
         <image>
            <Image url="@../Assert/icons8-admin-94.png" />
         </image>
      </ImageView>
      <Text fx:id="admin" layoutX="1123.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
