<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="loginpage" prefHeight="458.0" prefWidth="676.0" style="-fx-background-color: #243642;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lk.ijse.Login">
   <children>
      <ImageView fx:id="loginPic" fitHeight="457.0" fitWidth="271.0">
         <image>
            <Image url="@../Assert/2b4438c84840f07cdcb66925f64b17d0.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="usernametxt" layoutX="331.0" layoutY="127.0" opacity="0.79" prefHeight="26.0" prefWidth="271.0" promptText="Username" />
      <TextField fx:id="passwordtxt" layoutX="331.0" layoutY="175.0" opacity="0.79" prefHeight="26.0" prefWidth="271.0" promptText="password" />
      <Button fx:id="btnLogin" layoutX="419.0" layoutY="253.0" mnemonicParsing="false" onAction="#loginOnAction" prefHeight="27.0" prefWidth="98.0" style="-fx-background-color: #EB8317;" text="Login" textFill="#f4f0f0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="SignInBtn" layoutX="354.0" layoutY="317.0" mnemonicParsing="false" onAction="#SigninOnAction" prefHeight="26.0" prefWidth="227.0" style="-fx-background-color: #0D92F4;" text="Sign In" textFill="#fcfafa">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text fx:id="ForgotPW" fill="#f4eeee" layoutX="519.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Paaword?" wrappingWidth="98.44775390625">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <ImageView fx:id="passwordpic" fitHeight="15.0" fitWidth="21.0" layoutX="573.0" layoutY="181.0">
         <image>
            <Image url="@../../../../../Final-Project-Layerd/src/main/resources/Images/icons8-password-30.png" />
         </image>
      </ImageView>
      <ImageView fx:id="usernamepic" fitHeight="14.0" fitWidth="21.0" layoutX="569.0" layoutY="135.0">
         <image>
            <Image url="@../../../../../Final-Project-Layerd/src/main/resources/Images/icons8-user-50.png" />
         </image>
      </ImageView>
      <Text fx:id="OR" fill="#111010" layoutX="40.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR Continue With" textAlignment="CENTER" wrappingWidth="172.44775390625">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
      <Text fx:id="topic" fill="#f4f1f1" layoutX="290.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welocome to Culinary Academy" wrappingWidth="355.495361328125">
         <font>
            <Font name="Century" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
