<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="774.0" prefWidth="1211.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lk.ijse.MainForm">
   <children>
      <AnchorPane fx:id="ButtonPane" layoutY="-1.0" prefHeight="818.0" prefWidth="230.0" style="-fx-background-color: #ECDFCC; -fx-background-color: black;">
         <children>
            <Button fx:id="StudentManagmentBtn" layoutX="22.0" layoutY="366.0" mnemonicParsing="false" onAction="#StudentManageOnAction" prefHeight="50.0" prefWidth="174.0" style="-fx-background-radius: 10px;" text="Student Managment">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="CoourseManagmentbtn" layoutX="24.0" layoutY="452.0" mnemonicParsing="false" onAction="#CourseManagmentOnAction" prefHeight="50.0" prefWidth="174.0" style="-fx-background-radius: 10px;" text="Course Managment🧑‍🍳">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="DashBoardbtn" layoutX="22.0" layoutY="196.0" mnemonicParsing="false" onAction="#DashBoradOnAction" prefHeight="50.0" prefWidth="174.0" style="-fx-background-radius: 10px;" text="DashBoard" textFill="#232222">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="logout" layoutX="69.0" layoutY="723.0" mnemonicParsing="false" onAction="#logOutTheSystem" prefHeight="39.0" prefWidth="74.0" style="-fx-background-color: #5dbea3; -fx-background-radius: 10;" text="LOGUOT" textFill="#f2ecec">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <ImageView fx:id="logoutbtnpic" fitHeight="29.0" fitWidth="30.0" layoutX="86.0" layoutY="748.0" style="-fx-rotate: 180;">
               <image>
                  <Image url="@../../../../../Final-Project-Layerd/src/main/resources/Images/icons8-logout-24.png" />
               </image>
            </ImageView>
            <Text fx:id="topics" fill="#f2eeee" layoutX="21.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welocome to Culinary Academy 🧑‍🍳" wrappingWidth="174.39999999999992">
               <font>
                  <Font name="Century" size="27.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Button fx:id="paymentMangmentBTN" layoutX="25.0" layoutY="545.0" mnemonicParsing="false" onAction="#PaymentManagmentOnAction" prefHeight="50.0" prefWidth="174.0" style="-fx-background-radius: 10px;" text="Registration">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="User" layoutX="22.0" layoutY="281.0" mnemonicParsing="false" onAction="#UserManageOnAction" prefHeight="50.0" prefWidth="174.0" style="-fx-background-radius: 10px;" text="User Managment">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="payment2btn" layoutX="29.0" layoutY="623.0" mnemonicParsing="false" onAction="#Payment2ManagmentOnAction" prefHeight="50.0" prefWidth="174.0" style="-fx-background-radius: 10px;" text="Payment">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Emptypane" layoutX="232.0" layoutY="-1.0" prefHeight="818.0" prefWidth="1195.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
