<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lk.ijse.Controller.UserForm">
   <children>
      <AnchorPane fx:id="UserForm" prefHeight="804.0" prefWidth="1362.0">
         <children>
            <Text fx:id="topic" layoutX="502.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-USER MANAGMENT-">
               <font>
                  <Font name="Bookman Old Style" size="32.0" />
               </font>
            </Text>
            <TextField fx:id="usernametxt" layoutX="71.0" layoutY="343.0" prefHeight="26.0" prefWidth="398.0" />
            <TextField fx:id="passwroddtxt" layoutX="636.0" layoutY="259.0" prefHeight="26.0" prefWidth="398.0" />
            <TextField fx:id="roletxt" layoutX="636.0" layoutY="343.0" prefHeight="26.0" prefWidth="398.0" />
            <Text fx:id="un" layoutX="71.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="lntext" layoutX="636.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="role" layoutX="636.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Role">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="65.0" layoutY="415.0" mnemonicParsing="false" onAction="#saveOnActionStudent" prefHeight="38.0" prefWidth="94.0" style="-fx-background-color: #F3C623;" text="Save">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <TableView fx:id="UserTable" layoutX="71.0" layoutY="551.0" prefHeight="200.0" prefWidth="1145.0">
               <columns>
                  <TableColumn fx:id="colid" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="colUserName" prefWidth="166.40003967285156" text="User Name" />
                  <TableColumn fx:id="colUserPassword" prefWidth="219.20001220703125" text="User PassWord" />
                  <TableColumn fx:id="colUserRole" prefWidth="210.4000244140625" text="User Role" />
                  <TableColumn fx:id="updatebtnrow" prefWidth="251.20001220703125" text="Update" />
                  <TableColumn fx:id="deletebtnrow" prefWidth="223.20001220703125" text="Delete" />
               </columns>
            </TableView>
            <Text fx:id="idtext" layoutX="71.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID :" />
            <TextField fx:id="userid" layoutX="100.0" layoutY="259.0" onKeyPressed="#loadTheTextField" prefHeight="26.0" prefWidth="65.0" />
            <Text fx:id="userDetails" layoutX="65.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--Users Details--">
               <font>
                  <Font name="Consolas Italic" size="21.0" />
               </font>
            </Text>
            <Text fx:id="text" layoutX="71.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Manage user records efficiently with features to add, update, and delete user information seamlessly, ensuring smooth and reliable data handling.&quot;" wrappingWidth="1163.9999999999998" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
